; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Block",
"language": "GDScript",
"path": "res://src/objects/entities/Block.gd"
}, {
"base": "Object",
"class": "BlockFactory",
"language": "GDScript",
"path": "res://src/objects/factories/BlockFactory.gd"
}, {
"base": "Entity",
"class": "Bomb",
"language": "GDScript",
"path": "res://src/objects/entities/Bomb.gd"
}, {
"base": "Object",
"class": "BombFactory",
"language": "GDScript",
"path": "res://src/objects/factories/BombFactory.gd"
}, {
"base": "TakeDamageCapability",
"class": "BombTakeDamageCapability",
"language": "GDScript",
"path": "res://src/objects/capabilities/damages/BombTakeDamage.gd"
}, {
"base": "Entity",
"class": "Bricks",
"language": "GDScript",
"path": "res://src/objects/entities/Bricks.gd"
}, {
"base": "Object",
"class": "BricksFactory",
"language": "GDScript",
"path": "res://src/objects/factories/BricksFactory.gd"
}, {
"base": "Resource",
"class": "Capability",
"language": "GDScript",
"path": "res://src/objects/Capability.gd"
}, {
"base": "Capability",
"class": "DealDamageCapability",
"language": "GDScript",
"path": "res://src/objects/capabilities/DealDamage.gd"
}, {
"base": "Capability",
"class": "DetonateCapability",
"language": "GDScript",
"path": "res://src/objects/capabilities/Detonate.gd"
}, {
"base": "Entity",
"class": "Enemy",
"language": "GDScript",
"path": "res://src/objects/entities/Enemy.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://src/objects/Entity.gd"
}, {
"base": "Capability",
"class": "ExplodeCapability",
"language": "GDScript",
"path": "res://src/objects/capabilities/Explode.gd"
}, {
"base": "Entity",
"class": "Explosion",
"language": "GDScript",
"path": "res://src/objects/entities/Explosion.gd"
}, {
"base": "Object",
"class": "ExplosionFactory",
"language": "GDScript",
"path": "res://src/objects/factories/ExplosionFactory.gd"
}, {
"base": "Object",
"class": "Map",
"language": "GDScript",
"path": "res://src/objects/Map.gd"
}, {
"base": "Object",
"class": "MapGenerator",
"language": "GDScript",
"path": "res://src/objects/MapGenerator.gd"
}, {
"base": "Capability",
"class": "MoveCapability",
"language": "GDScript",
"path": "res://src/objects/capabilities/Move.gd"
}, {
"base": "Capability",
"class": "PlantBombCapability",
"language": "GDScript",
"path": "res://src/objects/capabilities/PlantBomb.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://src/objects/entities/Player.gd"
}, {
"base": "Object",
"class": "PlayerFactory",
"language": "GDScript",
"path": "res://src/objects/factories/PlayerFactory.gd"
}, {
"base": "Timer",
"class": "RestartTimer",
"language": "GDScript",
"path": "res://src/RestartTimer.gd"
}, {
"base": "MapGenerator",
"class": "SimpleMapGenerator",
"language": "GDScript",
"path": "res://src/objects/generators/SimpleMapGenerator.gd"
}, {
"base": "Capability",
"class": "TakeDamageCapability",
"language": "GDScript",
"path": "res://src/objects/capabilities/TakeDamage.gd"
} ]
_global_script_class_icons={
"Block": "",
"BlockFactory": "",
"Bomb": "",
"BombFactory": "",
"BombTakeDamageCapability": "",
"Bricks": "",
"BricksFactory": "",
"Capability": "",
"DealDamageCapability": "",
"DetonateCapability": "",
"Enemy": "",
"Entity": "",
"ExplodeCapability": "",
"Explosion": "",
"ExplosionFactory": "",
"Map": "",
"MapGenerator": "",
"MoveCapability": "",
"PlantBombCapability": "",
"Player": "",
"PlayerFactory": "",
"RestartTimer": "",
"SimpleMapGenerator": "",
"TakeDamageCapability": ""
}

[application]

config/name="BombermanComposition"
run/main_scene="res://scenes/Level.tscn"
config/icon="res://icon.png"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="blocks"
2d_physics/layer_3="bricks"
2d_physics/layer_4="bombs"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.227451, 0.682353, 0.215686, 1 )
environment/default_environment="res://default_env.tres"
